name: Release (Staging, no release)
on: workflow_dispatch

jobs:
  release:
    name: "Create alpha release"
    uses: ./.github/workflows/release.yml
    with:
      type: alpha
      environment: Alpha release
      staging: false