name: Release (Staging, no release)
on: workflow_dispatch

jobs:
  release:
    name: "Create alpha release"
    runs-on: ubuntu-latest
    environment: "Alpha release"
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ vars.BRANCH }}
      - uses: ./.github/workflows/release.yml
        with:
          type: alpha
          staging: false
          branch: ${{ vars.BRANCH }}
          branch_version: ${{ vars.BRANCH_VERSION }}
          deploy_key: ${{ secrets.DEPLOY_KEY }}
          pre_release: true