name: Release (Alpha)
on: workflow_dispatch

jobs:
  release:
    name: "Create alpha release"
    uses: ./.github/workflows/release.yml
    with:
      environment: Alpha release
      type: alpha
      staging: false
      branch: dev
      branch_version: dev
      pre_release: true
    secrets:
      DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}