name: Release (Staging, no release)
on: workflow_dispatch

jobs:
  release:
    name: "Create alpha release"
    uses: .github/workflows/release.yml
    with:
      environment: Alpha release
      type: alpha
      staging: false
      branch: ${{ vars.BRANCH }}
      branch_version: ${{ vars.BRANCH_VERSION }}
      pre_release: true
    secrets:
      DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}